{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KuCloud": "Host=localhost;Database=KuCloud;Username=postgres;Password=P@ssw0rd"
  },
  "JwtOption": {
    "Secret": "P@ssw0rd",
    "Issuer": "KuCloud",
    "Audience": "KuCloud",
    "ExpiredSecond": 3600
  }
}
